\documentclass{beamer}

\mode<presentation>{
%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%\usecolortheme{default} % or try albatross, beaver, crane, ...
%\usecolortheme{albatross}
\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

\usefonttheme{default} % or try serif, structurebold, ...
%\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{caption}[numbered]
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line 
}
\usepackage{verbatim}

%\begin{comment}
\AtBeginSection[]
{
  \begin{frame}<beamer>
  \frametitle{Outline}
  \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}
%\end{comment}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage{hyperref}

\usepackage{xspace}

\graphicspath{{./img/}}

\newcommand\vertx{Vert.x\xspace}

\newcommand{\makequote}[1]{
\textit{``#1''}}

\usepackage{color}

\definecolor{white}{rgb}{1.0,1.0,1.0}
\definecolor{ideanumber}{rgb}{0.0,0.0,1.0}
\definecolor{ideacomment}{rgb}{0.5,0.5,0.5}
\definecolor{ideakeyword}{rgb}{0.0,0.0,0.5}
\definecolor{ideastring}{rgb}{0.0,0.5,0.0}

\usepackage{listings}
\lstset{
  language=Java,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbersep=2pt, % how far the line-numbers are from the code
  numberstyle=\tiny\color{ideanumber},
  keywordstyle=\bfseries\color{ideakeyword},
  commentstyle=\color{ideacomment},
  stringstyle=\color{ideastring},
  numberstyle=\color{ideanumber},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2
}

\title[\vertx]{
Reactive Web Services and Real$-$Time Applications with Eclipse \vertx}

\author[Mattia Vandi]{Mattia Vandi\\
\texttt{mattia.vandi@studio.unibo.it}}

\institute[Unibo]{C.d.L. Magistrale in Ingegneria e Scienze Informatiche\\
\textsc{Alma Mater Studiorum} $-$ University of Bologna, Cesena}

\logo{\includegraphics[width=15mm]{logounibo}}

\date[A.Y. 2017/2018]{Academic Year 2017/2018}

\begin{document}

%%%%%%%%%%

\begin{frame}

\titlepage

\end{frame}

\section{Reactive Manifesto}

%%%%%%%%%%

\begin{frame}{Reactive Manifesto \cite{Boner_2014}}

\begin{block}{Reactive Systems}

\makequote{Systems built as Reactive Systems [...] are significantly more tolerant of failure and when failure does occur they meet it with elegance rather than disaster. Reactive Systems are highly responsive, giving users effective interactive feedback.}

\end{block}

\begin{figure}
  \includegraphics[width=\linewidth, height=\textheight, keepaspectratio]{reactive-traits}
\end{figure}

\end{frame}

%%%%%%%%%%

\begin{frame}{Reactive Systems}

\begin{block}{Goal}

Provide \textbf{responsiveness} in the form of \textbf{elasticity} and \textbf{resiliency} exploiting \textbf{Message Driven} Architectures as mean.

\end{block}

\begin{block}{Reactive Traits}

\begin{itemize}
%
  \item \textbf{Responsive}: focuses on providing rapid and consistent response times encouraging further interaction from the user
%
  \item \textbf{Resilient}: stays responsive in the face of \textit{failure} by self-recovering from them
%
  \item \textbf{Elastic}: stays responsive under varying workload increasing or decreasing the amount of allocated resources
%
  \item \textbf{Message Driven}: relies on asynchronous message-passing allowing recipients to only consume resources while active
%
\end{itemize}

\end{block}

\end{frame}

\section{\vertx}

%%%%%%%%%%

\begin{frame}{What is \vertx?}

\begin{block}{\vertx's Motto}

\makequote{Eclipse \textbf{\vertx} \cite{Fox_2011} is a tool-kit for building \textbf{reactive} applications on the \textbf{JVM}.}

\end{block}

\begin{block}{Terms}

\begin{itemize}
%
  \item tool-kit: \vertx is not a restrictive framework it just gives you a set of tools and lets you create your application in the way you want
%
  \item \textbf{reactive}: \vertx is \textit{event-driven} and \textit{non blocking}, it can handle a lot of concurrency using a small number of kernel threads \cite{TechEmpower_2013}
%
  \item \textbf{JVM}: \vertx is \textit{polyglot} and lets you choose the languages you want based on the task at hand and the skill-set of your team
%
  \begin{itemize}
%
    \item You can use \vertx with multiple langauges including Java, JavaScript, Groovy, Ruby, Ceylon, Scala and Kotlin
%
    \item Generated APIs are idiomatic for every language that \vertx supports
%
  \end{itemize}
%
\end{itemize}

\end{block}

\end{frame}

%s\section{How it Works}

%%%%%%%%%%

\begin{frame}{``Simple but not simplistic''}

\begin{block}{Features}

\begin{itemize}
%
  \item Aynchronous by nature
%
  \item Slim and lightweight core (about 650 kB)
%
  \item Super simple concurrency model
%
  \item Based on Multi-Reactor Pattern
%
\end{itemize}

\end{block}

\begin{block}{Terminology}

\begin{itemize}
%
  \item \textbf{\vertx instance}: control centre of the \vertx ecosystem, it is how you do pretty much everything
%
  \item \textbf{Verticle}: optional, non-strict, \textit{actor-like} deployment and concurrency model
%
  \item \textbf{Distributed Event Bus}: allows different parts of your application to communicate with each other
%
  \item \textbf{Handler}: procedure that will receive events when they are available
%
\end{itemize}

\end{block}

\end{frame}

%%%%%%%%%%

\begin{frame}{Reactor Pattern I}

\begin{block}{Event loop}

An \textit{event loop} is attached to a single kernel thread, it enqueues \textit{events} to a FIFO queue and delivers them to the intrested \textit{handlers} as they arrive.

\end{block}

\begin{figure}
  \includegraphics[width=\linewidth, height=\textheight, keepaspectratio]{vertx-eventloop}
\end{figure}

\end{frame}

%%%%%%%%%%

\begin{frame}{Reactor Pattern II}

\begin{exampleblock}{Benefits}

\begin{itemize}
%
  \item Optimal usage of CPU
%
  \item Can handle more requests with same hardware
%
  \item Can handle large number of clients at the same time
%
\end{itemize}

\end{exampleblock}

\begin{alertblock}{Drawbacks}

\begin{itemize}
%
  \item Difficult to understand and structure code
%
  \item Complex debugging
%
\end{itemize}

\end{alertblock}

\end{frame}

%%%%%%%%%%

\begin{frame}{Multi-Reactor Pattern}

\begin{block}{Definition}

Maintains several event loops allowing a single process to scale across the CPU cores of the machine it is running on.

\end{block}

\begin{figure}
  \includegraphics[width=\linewidth, height=\textheight, keepaspectratio]{vertx-eventloops}
\end{figure}

\end{frame}

%%%%%%%%%%

\begin{frame}[fragile]{``In the beginning there was \vertx''}

\begin{itemize}

	\item Usually one per application
	\item Entry point for \vertx APIs
	\item Container for Verticles

\end{itemize}

\begin{block}{Creating a \vertx instance}

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}
Vertx vertx = Vertx.vertx();
\end{lstlisting}
\end{tabular}
\end{center}

\end{block}

\begin{block}{Creating a clustered \vertx instance}

\begin{lstlisting}
Vertx.clusteredVertx(new VertxOptions(), ar -> {
    if (ar.succeeded()) {
        Vertx vertx = ar.result();
        ...
    } else {
        System.err.println(ar.cause().getMessage());
    }
});
\end{lstlisting}

\end{block}

\end{frame}

%%%%%%%%%%

\begin{frame}[fragile]{Verticles}

\begin{itemize}

	\item Chunks of code that get deployed and run by \vertx
	\item Can be written in any supported language
	\item Each \texttt{Verticle} can have its own \texttt{ClassLoader}
	\item Each \texttt{Verticle} communicates with other Verticles via Event Bus

\end{itemize}

\begin{block}{Writing Verticles}

\begin{lstlisting}
public class MyVerticle extends AbstractVerticle {
    public void start() {
    vertx.createHttpServer()
        .requestHandler(request -> request
              .response()
              .end("Hello from Vert.x"))
        .listen(8080);
    }
}
\end{lstlisting}

\end{block}

\end{frame}

%%%%%%%%%%

\begin{frame}[fragile]{The Event Bus}

\begin{itemize}
%
  \item \textbf{Nervous system} of Vert.x
%
	\item One for every \vertx instance
%
	\item Supports various async message-passing patterns
%
	\begin{itemize}
%
		\item Publish/Subscribe
%
		\item Point to Point
%
		\item Request-Response
%
	\end{itemize}
%
	\item Best-effort delivery
%
	\item Uses JSON as data-interchange format
%
  \begin{itemize}
%
    \item You can send arbitrary objects by defining a custom \texttt{codec}
%
  \end{itemize}
%
\end{itemize}

\begin{block}{Getting the Event Bus}

\begin{center}
\begin{tabular}{c}
\begin{lstlisting}
EventBus eventBus = vertx.eventBus();
\end{lstlisting}
\end{tabular}
\end{center}

\end{block}

\end{frame}

%%%%%%%%%%

\begin{frame}[fragile]{``Don't call us, we'll call you''}

In \vertx events are handled providing handlers to the \vertx APIs.

Some examples of events are:
\begin{itemize}

	\item Some data has been read from disk
	\item An exception has occurred
	\item An HTTP server has received a request

\end{itemize}

\begin{block}{A generic event handler}

\begin{lstlisting}
@FunctionalInterface
public interface Handler<E> {
    /**
     * Something has happened, so handle it.
     *
     * @param event  the event to handle
     */
    void handle(E event);
}
\end{lstlisting}

\end{block}

\end{frame}

%%%%%%%%%%

\begin{frame}{Ecosystem}

\begin{block}{Modules system}

\begin{itemize}
%
  \item Core
%
  \item Web (Web, Web Client, Web API Contract)
%
  \item Data Access (MongoDB client, JDBC client, etc.)
%
  \item Reactive (\vertx Rx, Reactive streams, etc.)
%
  \item Microservices (Service Discovery, Circuit Breaker, Config)
%
  \item IoT (MQTT)
%
  \item Authentication and Authorisation (JWT auth, OAuth 2, etc.)
%
  \item Event Bus Bridge (TCP Eventbus Bridge, Camel Bridge)
%
  \item Devops (Metrics, Docker, etc.)
%
  \item Clustering (Hazelcast, Apache Zookeeper, etc.)
%
  \item And much more...
%
\end{itemize}

\end{block}

\end{frame}

%%%%%%%%%%

\begin{frame}{Ecosystem}

\begin{block}{Modules system}

\begin{itemize}
%
  \item \textbf{Core}
%
  \item Web (\textbf{Web}, Web Client, Web API Contract)
%
  \item Data Access (\textbf{MongoDB client}, JDBC client, etc.)
%
  \item Reactive (\textbf{\vertx Rx}, Reactive streams, etc.)
%
  \item Microservices (Service Discovery, Circuit Breaker, Config)
%
  \item IoT (MQTT)
%
  \item Authentication and Authorisation (JWT auth, OAuth 2, etc.)
%
  \item Event Bus Bridge (TCP Eventbus Bridge, Camel Bridge)
%
  \item Devops (Metrics, Docker, etc.)
%
  \item Clustering (\textbf{Hazelcast}, Apache Zookeeper, etc.)
%
  \item And much more...
%
\end{itemize}

\end{block}

\end{frame}

%%%%%%%%%%

\section{Demo}

%%%%%%%%%%

\begin{frame}{Demo}

\begin{block}

\makequote{Talk is cheap. Show me the code.}

$-$ Linus Torvalds

\end{block}

\begin{block}{Links}

\begin{itemize}
%
  \item Sources: \texttt{https://bitbucket.org/mvandi/asw1718-seminar}
%
  \item Real$-$Time Chat: \texttt{https://calm-cliffs-80988.herokuapp.com}
%
  \item To$-$Do List: \texttt{https://afternoon-inlet-70848.herokuapp.com}
%
\end{itemize}

\end{block}

\end{frame}

%%%%%%%%%%

\begin{frame}{References}

\bibliographystyle{plain}
\bibliography{references}

\end{frame}

%%%%%%%%%%

\begin{frame}

\titlepage

\end{frame}

\end{document}
