@misc{Boner_2014,
  title={The Reactive Manifesto},
  author={Bon{\'e}r, Jonas and Farley, Dave and Kuhn, Roland and Thompson, Martin},
  howpublished = "\url{https://www.reactivemanifesto.org}",
  year={2014},
  publisher={Sep}
}

@misc{Fox_2011,
  author = {Fox, Tim},
  title = {Eclipse Vert.x},
  howpublished = "\url{https://vertx.io}",
  year = {2011},
}

@misc{TechEmpower_2013,
  title={Web Framework Benchmarks},
  author={TechEmpower},
  howpublished = "\url{https://www.techempower.com/benchmarks/#section=data-r8&hw=i7&test=plaintext}",
  year={2013}
}
